EAGLE AutoRouter Statistics:

Job           : C:/Users/mphillips/Documents/eagle/NQSMHS/NQSMHS-SMD/NQSMHS-SMD.brd

Start at      : 10:24:02 (1/28/2013)
End at        : 10:24:03 (1/28/2013)
Elapsed time  : 00:00:01

Signals       :    71   RoutingGrid: 50 mil  Layers: 2
Connections   :   167   predefined:  151 ( 105 Vias )

Router memory :   17640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         7         7         7         7
Vias              :         0         3         0         3         0
Resolution        :    94.0 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 90.4% finished. Polygons may have fallen apart.
