EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/NQSMHS/NQSMHS-V2.5/NQSMHS-V2.5b.brd

Start at      : 19:58:40 (2/18/12)
End at        : 19:58:45 (2/18/12)
Elapsed time  : 00:00:05

Signals       :    72   RoutingGrid: 8 mil  Layers: 2
Connections   :   205   predefined:  201 ( 26 Vias )

Router memory :   873208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
