EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/NQSMHS/NQSMHS/NQSMHS-V2.4.brd

Start at      : 13:41:13 (3/26/11)
End at        : 13:41:18 (3/26/11)
Elapsed time  : 00:00:05

Signals       :    71   RoutingGrid: 8 mil  Layers: 2
Connections   :   165   predefined:  164 ( 42 Vias )

Router memory :   764736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
