//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.470000,0.000000,53.580000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C1 10uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_WIMA_25_025_046_075("470pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.895500,0.000000,47.550000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C2 470pF C2.5-2
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_WIMA_25_025_046_075("0.22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.400000,0.000000,30.500000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C3 0.22uF C2.5-2
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_WIMA_25_025_046_075("330p",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<78.860000,0.000000,24.370000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C4 330p C2.5-2
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_ELKO_2MM_5MM("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.094400,0.000000,13.397200>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C5 47uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_2MM_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.204600,0.000000,24.855200>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C6 1uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_WIMA_25_025_046_075("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.378500,0.000000,12.579000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C7 0.1uF C2.5-2
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.794400,0.000000,10.064400>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C8 10uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_ELKO_2MM_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.676500,0.000000,19.134900>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C9 10uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_WIMA_25_025_046_075("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.938600,0.000000,42.083500>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C10 0.1uF C2.5-2
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_WIMA_25_025_046_075("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.760000,0.000000,31.930000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C11 0.1uF C2.5-2
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<70.053600,0.000000,37.412500>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C12 22pF C2.5-2
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<85.416100,0.000000,37.612500>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C13 22pF C2.5-2
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.841700,0.000000,35.385700>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C14 22pF C2.5-2
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_WIMA_25_025_046_075("0.027uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.480000,0.000000,57.130000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C15 0.027uF C2.5-2
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_WIMA_25_025_046_075("0.027uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.200000,0.000000,57.230000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C16 0.027uF C2.5-2
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_WIMA_25_025_046_075("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.230000,0.000000,24.450000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C17 0.1uF C2.5-2
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.110000,0.000000,47.690000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C18 22pF C2.5-2
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.110000,0.000000,41.970000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C19 22pF C2.5-2
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_DIS_ELKO_2MM_5MM("22uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.893400,0.000000,13.723000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C21 22uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_DIS_WIMA_25_025_046_075("100pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<84.532200,0.000000,26.474300>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C22 100pF C2.5-2
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO7_102MM_H("1N4001",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<92.111000,0.000000,35.877500>}#end		//Diode DO7 10mm hor. D1 1N4001 DIODE-1N4001
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<94.000100,0.000000,22.600000>}#end		//Diode DO35 10mm hor. D2 1N4148 DO35-10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("MAX8213","MAXIM",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.940000,0.000000,26.670000>}#end		//DIP16 IC1 MAX8213 DIL16
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO92_G("78L05",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.430000,0.000000,56.060000>}#end		//TO92 bend vertical IC2 78L05 78LXX
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP8("LM4558N","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.770000,0.000000,26.910000>}#end		//DIP8 IC5 LM4558N DIL08
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP28("PIC18F2550","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.570000,0.000000,47.130000>}#end		//DIP28 300mil IC6 PIC18F2550 DIL28-3
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_USB_B_001()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<100.670000,0.000000,50.730000>}#end		//USB-B Stecker J1 USBPTH USB-B-PTH
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<4.943400,0.000000,9.391300>}#end		//Diskrete 5MM LED LED1 COS LED5MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,31.750000>}#end		//Diskrete 5MM LED LED2 MED LED5MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_5MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.034400,0.000000,55.156900>}#end		//Diskrete 5MM LED LED3 PWR LED5MM
#ifndef(pack_LED8) #declare global_pack_LED8=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,46.990000>}#end		//Diskrete 5MM LED LED8 PTT LED5MM
#ifndef(pack_LED10) #declare global_pack_LED10=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,39.370000>}#end		//Diskrete 5MM LED LED10 LOW LED5MM
#ifndef(pack_LED11) #declare global_pack_LED11=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,16.510000>}#end		//Diskrete 5MM LED LED11 DCOS LED5MM
#ifndef(pack_LED12) #declare global_pack_LED12=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,24.130000>}#end		//Diskrete 5MM LED LED12 HIGH LED5MM
#ifndef(pack_PICKIT2) #declare global_pack_PICKIT2=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<55.360000,0.000000,57.030000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) PICKIT2 PICKIT2 1X06
#ifndef(pack_PROG) #declare global_pack_PROG=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.240000,0.000000,35.600000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) PROG Program 1X02
#ifndef(pack_PWR) #declare global_pack_PWR=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<86.280000,0.000000,57.330000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) PWR PWR 1X03
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("24MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<77.750000,0.000000,37.270000>}#end		//Quarz 4,9MM Q1 24MHz HC49US
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<90.510000,0.000000,26.280000>}#end		//TO92 bend vertical Q2 2N3904 TO-92
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {SPC_XTAL_5MM("4.9152MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.380000,0.000000,44.770000>}#end		//Quarz 4,9MM Q3 4.9152MHz HC49US
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<71.136200,0.000000,18.524000>}#end		//Discrete Resistor 0,25W Vertical 100mil R2 100K 0207/2V
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Gray45}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<75.720000,0.000000,24.370000>}#end		//Discrete Resistor 0,25W Vertical 100mil R3 180K 0207/2V
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.700000,0.000000,37.000000>}#end		//Discrete Resistor 0,25W Vertical 100mil R4 10K 0207/2V
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_025MMV(texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.851200,0.000000,25.085400>}#end		//Discrete Resistor 0,25W Vertical 100mil R5 510K 0207/2V
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.650000,0.000000,52.310000>}#end		//Discrete Resistor 0,25W Vertical 100mil R6 100K 0207/2V
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_025MMV(texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.185400,0.000000,28.863700>}#end		//Discrete Resistor 0,25W Vertical 100mil R7 75K 0207/2V
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<91.000000,0.000000,8.900000>}#end		//Discrete Resistor 0,25W Vertical 100mil R8 10K 0207/2V
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.000000,0.000000,20.100000>}#end		//Discrete Resistor 0,25W Vertical 100mil R9 10K 0207/2V
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,8.890000>}#end		//Discrete Resistor 0,25W Vertical 100mil R11 1K 0207/2V
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.730000,0.000000,54.120000>}#end		//Discrete Resistor 0,25W Vertical 100mil R12 10K 0207/2V
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.020000,0.000000,24.540000>}#end		//Discrete Resistor 0,25W Vertical 100mil R13 47K 0207/2V
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.180800,0.000000,53.486100>}#end		//Discrete Resistor 0,25W Vertical 100mil R14 27K 0207/2V
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0207_025MMV(texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.761200,0.000000,25.051400>}#end		//Discrete Resistor 0,25W Vertical 100mil R15 510K 0207/2V
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<44.113000,0.000000,31.745800>}#end		//Discrete Resistor 0,25W Vertical 100mil R17 100K 0207/2V
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,46.990000>}#end		//Discrete Resistor 0,25W Vertical 100mil R18 1K 0207/2V
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<84.800000,0.000000,31.000000>}#end		//Discrete Resistor 0,25W Vertical 100mil R19 4K7 0207/2V
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,53.340000>}#end		//Discrete Resistor 0,25W Vertical 100mil R20 1K 0207/2V
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,31.750000>}#end		//Discrete Resistor 0,25W Vertical 100mil R21 470R 0207/2V
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,24.130000>}#end		//Discrete Resistor 0,25W Vertical 100mil R22 470R 0207/2V
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<44.640000,0.000000,57.220000>}#end		//Discrete Resistor 0,25W Vertical 100mil R23 1M 0207/2V
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.040000,0.000000,57.120000>}#end		//Discrete Resistor 0,25W Vertical 100mil R24 27K 0207/2V
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.974300,0.000000,39.408600>}#end		//Discrete Resistor 0,25W Vertical 100mil R25 47K 0207/2V
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,16.510000>}#end		//Discrete Resistor 0,25W Vertical 100mil R27 470R 0207/2V
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,39.370000>}#end		//Discrete Resistor 0,25W Vertical 100mil R28 470R 0207/2V
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.370000,0.000000,44.170000>}#end		//Discrete Resistor 0,25W Vertical 100mil R29 1M 0207/2V
#ifndef(pack_RPT) #declare global_pack_RPT=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.700000,0.000000,35.700000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) RPT RPT 1X02
#ifndef(pack_SERIAL) #declare global_pack_SERIAL=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.240000,0.000000,57.230000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) SERIAL SERIAL 1X03
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_TSSOP24("CMX589AE2","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,49.530000>translate<0,0.035000,0> }#end		//TSSOP24 U1 CMX589AE2 TSSOP24
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_DSUB_M9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<99.000000,0.000000,24.630000>}#end		//SUB-D 9 Pins 90deg male X2 DB9M M09HP
