Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/g7ltt/circuits/NQSMHS/NQSMHS/NQSMHS.gpi

 Date              : 2/23/11 11:09 AM
 Plotfile          : /home/g7ltt/circuits/NQSMHS/NQSMHS/NQSMHS.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              52
 D11      round     0.0820inch              36
 D12      round     0.0740inch               4
 D13      round     0.1380inch               6
 D14      square    0.0730inch               5
 D15      round     0.0730inch               5
 D16      round     0.0600inch               4
 D17      round     0.0860inch               2
 D18      octagon   0.0600inch              47
 D19      octagon   0.0710inch              28
 D20      octagon   0.0680inch               9
 D21      round     0.2080inch               2
 D22      draw      0.0680inch              18
 D23      round     0.0480inch              29
 D24      square    0.0476inch               5

