//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_5MM_10MM_2("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<94.310000,0.000000,29.090000>}#end		//Elko C1 10uF CPOL-RADIAL-100UF-25V
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.390000,0.000000,11.820000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C2 22pF C2.5-2
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_5MM_10MM_2("4.7uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.360000,0.000000,33.580000>}#end		//Elko C3 4.7uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_WIMA_25_025_046_075("330p",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.710000,0.000000,24.180000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C4 330p C2.5-2
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_ELKO_5MM_10MM_2("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.010000,0.000000,53.580000>}#end		//Elko C5 47uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_5MM_10MM_2("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.580000,0.000000,14.340000>}#end		//Elko C6 1uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_WIMA_5_025_072_065("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.010000,0.000000,59.800000>}#end		//WIMA-Capacitor Grid 5.08 (capacitator-wima.lib) C7 0.1uF C5B2.5
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_ELKO_5MM_10MM_2("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.580000,0.000000,46.690000>}#end		//Elko C8 10uF CPOL-RADIAL-10UF-25V
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_WIMA_5_025_072_065("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.200000,0.000000,16.630000>}#end		//WIMA-Capacitor Grid 5.08 (capacitator-wima.lib) C9 0.1uF C5B2.5
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_WIMA_5_025_072_065("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.510000,0.000000,43.180000>}#end		//WIMA-Capacitor Grid 5.08 (capacitator-wima.lib) C10 0.1uF C5B2.5
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_WIMA_5_025_072_065("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.130000,0.000000,27.180000>}#end		//WIMA-Capacitor Grid 5.08 (capacitator-wima.lib) C11 0.1uF C5B2.5
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.040000,0.000000,19.820000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C12 22pF C2.5-2
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.690000,0.000000,35.820000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C13 22pF C2.5-2
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.180000,0.000000,14.340000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C14 22pF C2.5-2
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_WIMA_5_025_072_065("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.750000,0.000000,5.180000>}#end		//WIMA-Capacitor Grid 5.08 (capacitator-wima.lib) C15 0.1uF C5B2.5
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_WIMA_5_025_072_065("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.370000,0.000000,2.180000>}#end		//WIMA-Capacitor Grid 5.08 (capacitator-wima.lib) C16 0.1uF C5B2.5
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_WIMA_5_025_072_065("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.180000,0.000000,42.010000>}#end		//WIMA-Capacitor Grid 5.08 (capacitator-wima.lib) C17 0.1uF C5B2.5
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<67.820000,0.000000,37.010000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C18 22pF C2.5-2
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_WIMA_25_025_046_075("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<84.180000,0.000000,37.640000>}#end		//WIMA-Capacitor Grid 2.54 (capacitator-wima.lib) C19 22pF C2.5-2
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO27_152MM_H("1N4001",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.470000,0.000000,21.600000>}#end		//Diode DO27 15mm hor. D1 1N4001 DIODE-1N4001
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP16("MAX8213","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<79.260000,0.000000,50.960000>}#end		//DIP16 IC1 MAX8213 DIL16
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO92_G("78L05",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.410000,0.000000,25.600000>}#end		//TO92 bend vertical IC2 78L05 78LXX
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP24_W("CMX589PA4","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.160000,0.000000,17.960000>}#end		//DIP24 600mil IC4 CMX589PA4 DIL24-6
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP8("LM4558","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.740000,0.000000,35.260000>}#end		//DIP8 IC5 LM4558 DIL08
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_DIS_DIP28("PIC18F2550","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<47.740000,0.000000,22.250000>}#end		//DIP28 300mil IC6 PIC18F2550 DIL28-3
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_USB_B_001()translate<-10.28,0,-6.02> rotate<0,-90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<7.620000,0.000000,49.530000>}#end		//USB-B Stecker (usb.lib aus MoDsMega) J1 USBPTH USB-B-PTH
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.420000,0.000000,12.580000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP1 SW4 1X03
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.440000,0.000000,17.580000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP2 SW3 1X02
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<32.470000,0.000000,17.580000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP3 SW1 1X03
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<39.420000,0.000000,12.360000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP4 SERIAL 1X03
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.420000,0.000000,7.680000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP5 SW5 1X03
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.420000,0.000000,7.790000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP6 SW6 1X03
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.910000,0.000000,13.580000>}#end		//Diskrete 5MM LED LED1 COS LED5MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.630000,0.000000,5.880000>}#end		//Diskrete 5MM LED LED2 PWR LED5MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.710000,0.000000,21.200000>}#end		//Diskrete 5MM LED LED3 PTT LED5MM
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_DIS_LED_5MM(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.010000,0.000000,52.200000>}#end		//Diskrete 5MM LED LED4 MED LED5MM
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.310000,0.000000,44.200000>}#end		//Diskrete 5MM LED LED5 LOW LED5MM
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.610000,0.000000,36.580000>}#end		//Diskrete 5MM LED LED6 DCOS LED5MM
#ifndef(pack_LED7) #declare global_pack_LED7=yes; object {DIODE_DIS_LED_5MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.610000,0.000000,60.200000>}#end		//Diskrete 5MM LED LED7 HIGH LED5MM
#ifndef(pack_PICKIT2) #declare global_pack_PICKIT2=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.690000,0.000000,2.580000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) PICKIT2 PICKIT2 1X06
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("24MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.690000,0.000000,28.050000>}#end		//Quarz 4,9MM Q1 24MHz HC49US
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.520000,0.000000,36.600000>}#end		//TO92 bend vertical Q2 2N3904 TO-92
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {SPC_XTAL_5MM("4.9152MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<75.750000,0.000000,37.310000>}#end		//Quarz 4,9MM Q3 4.9152MHz HC49US
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {TR_TO92_G("2N3904",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.630000,0.000000,30.600000>}#end		//TO92 bend vertical Q4 2N3904 TO-92
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.520000,0.000000,27.660000>}#end		//Discrete Resistor 0,25W Vertical 100mil R1 4K7 0207/2V
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.480000,0.000000,27.990000>}#end		//Discrete Resistor 0,25W Vertical 100mil R2 47K 0207/2V
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.740000,0.000000,24.170000>}#end		//Discrete Resistor 0,25W Vertical 100mil R3 180K 0207/2V
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.360000,0.000000,44.480000>}#end		//Discrete Resistor 0,25W Vertical 100mil R4 47K 0207/2V
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_025MMV(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.830000,0.000000,44.120000>}#end		//Discrete Resistor 0,25W Vertical 100mil R5 510K 0207/2V
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.170000,0.000000,12.500000>}#end		//Discrete Resistor 0,25W Vertical 100mil R6 100K 0207/2V
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.520000,0.000000,12.710000>}#end		//Discrete Resistor 0,25W Vertical 100mil R11 47K 0207/2V
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.170000,0.000000,43.710000>}#end		//Discrete Resistor 0,25W Vertical 100mil R12 10K 0207/2V
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<57.510000,0.000000,9.480000>}#end		//Discrete Resistor 0,25W Vertical 100mil R13 47K 0207/2V
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<88.480000,0.000000,31.140000>}#end		//Discrete Resistor 0,25W Vertical 100mil R14 27K 0207/2V
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0207_025MMV(texture{pigment{Green*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.830000,0.000000,43.880000>}#end		//Discrete Resistor 0,25W Vertical 100mil R15 510K 0207/2V
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.260000,0.000000,21.170000>}#end		//Discrete Resistor 0,25W Vertical 100mil R16 100K 0207/2V
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.640000,0.000000,21.170000>}#end		//Discrete Resistor 0,25W Vertical 100mil R17 100K 0207/2V
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.520000,0.000000,20.210000>}#end		//Discrete Resistor 0,25W Vertical 100mil R18 1K 0207/2V
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.560000,0.000000,41.480000>}#end		//Discrete Resistor 0,25W Vertical 100mil R19 4K7 0207/2V
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.520000,0.000000,4.910000>}#end		//Discrete Resistor 0,25W Vertical 100mil R20 1K 0207/2V
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,50.780000>}#end		//Discrete Resistor 0,25W Vertical 100mil R21 470R 0207/2V
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,59.400000>}#end		//Discrete Resistor 0,25W Vertical 100mil R22 470R 0207/2V
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.480000,0.000000,5.740000>}#end		//Discrete Resistor 0,25W Vertical 100mil R23 1M 0207/2V
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.520000,0.000000,40.610000>}#end		//Discrete Resistor 0,25W Vertical 100mil R24 27K 0207/2V
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.520000,0.000000,16.960000>}#end		//Discrete Resistor 0,25W Vertical 100mil R25 47K 0207/2V
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_TRIM_64W("500K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.220000,0.000000,5.560000>}#end		//Trimmer Resistor  from Spectrol R26 500K CA6V
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,36.020000>}#end		//Discrete Resistor 0,25W Vertical 100mil R27 470R 0207/2V
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,43.640000>}#end		//Discrete Resistor 0,25W Vertical 100mil R28 470R 0207/2V
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_DIS_0207_025MMV(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Green*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.480000,0.000000,31.690000>}#end		//Discrete Resistor 0,25W Vertical 100mil R29 1M 0207/2V
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_DIS_TRIM_64W("500K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.330000,0.000000,5.560000>}#end		//Trimmer Resistor  from Spectrol R30 500K CA6V
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_DIS_TRIM_64W("100K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.440000,0.000000,48.560000>}#end		//Trimmer Resistor  from Spectrol R31 100K CA6V
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_DIS_TRIM_64W("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.550000,0.000000,57.560000>}#end		//Trimmer Resistor  from Spectrol R32 10K CA6V
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_DIS_TRIM_64W("100K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.660000,0.000000,48.560000>}#end		//Trimmer Resistor  from Spectrol R33 100K CA6V
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_DIS_TRIM_64W("100K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.770000,0.000000,57.560000>}#end		//Trimmer Resistor  from Spectrol R34 100K CA6V
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DSUB_M9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,25.400000>}#end		//SUB-D 9 Pins 90deg male X1 DB9M M09HP
