EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/NQSMHS/NQSMHS/NQSMHS-V2_final.brd

Start at      : 15:52:35 (3/17/11)
End at        : 15:52:37 (3/17/11)
Elapsed time  : 00:00:02

Signals       :    69   RoutingGrid: 8 mil  Layers: 2
Connections   :   159   predefined:  159 ( 36 Vias )

Router memory :   764736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
