EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/NQSMHS/NQSMHS/NQSMHS.brd

Start at      : 11:12:43 (2/23/11)
End at        : 11:12:45 (2/23/11)
Elapsed time  : 00:00:02

Signals       :    69   RoutingGrid: 8 mil  Layers: 2
Connections   :   160   predefined:  160 ( 34 Vias )

Router memory :   758016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
