Partlist

Exported from NQSMHS-V2_final.sch at 3/20/11 3:23 PM

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device             Package              Library        Sheet

C1       10uF           CAP_POLPTH2        CPOL-RADIAL-10UF-25V SparkFun       1
C2       470pF          C2.5/2             C2.5-2               capacitor-wima 2
C3       4.7uF          CAP_POLPTH2        CPOL-RADIAL-10UF-25V SparkFun       2
C4       330p           C2.5/2             C2.5-2               capacitor-wima 2
C5       47uF           CAP_POLPTH2        CPOL-RADIAL-10UF-25V SparkFun       1
C6       1uF            CAP_POLPTH2        CPOL-RADIAL-10UF-25V SparkFun       2
C7       0.1uF          C2.5/2             C2.5-2               capacitor-wima 3
C8       10uF           CAP_POLPTH2        CPOL-RADIAL-10UF-25V SparkFun       3
C9       0.1uF          C2.5/2             C2.5-2               capacitor-wima 2
C10      0.1uF          C2.5/2             C2.5-2               capacitor-wima 1
C11      0.1uF          C2.5/2             C2.5-2               capacitor-wima 1
C12      22pF           C2.5/2             C2.5-2               capacitor-wima 1
C13      22pF           C2.5/2             C2.5-2               capacitor-wima 1
C14      22pF           C2.5/2             C2.5-2               capacitor-wima 2
C15      0.027uF        C2.5/2             C2.5-2               capacitor-wima 4
C16      0.027uF        C2.5/2             C2.5-2               capacitor-wima 4
C17      0.1uF          C2.5/2             C2.5-2               capacitor-wima 4
C18      22pF           C2.5/2             C2.5-2               capacitor-wima 4
C19      22pF           C2.5/2             C2.5-2               capacitor-wima 4
D1       1N4001         DIODEPTH           DIODE-1N4001         SparkFun       1
IC1      MAX8213        DIL16              DIL16                ic-package     3
IC2      78L05          78LXX              78LXX                v-reg          1
IC5      LM4558N        LM4558N            DIL08                linear         2
IC6      PIC18F2550     PIC18F2550         DIL28-3              SparkFun       1
J1       USBPTH         USBPTH             USB-B-PTH            SparkFun       1
LED1     COS            LED5MM             LED5MM               SparkFun       1
LED2     MED            LED5MM             LED5MM               SparkFun       3
LED3     PWR            LED5MM             LED5MM               SparkFun       1
LED8     PTT            LED5MM             LED5MM               SparkFun       2
LED10    LOW            LED5MM             LED5MM               SparkFun       3
LED11    DCOS           LED5MM             LED5MM               SparkFun       3
LED12    HIGH           LED5MM             LED5MM               SparkFun       3
PICKIT2  PICKIT2        M06SIP             1X06                 SparkFun       1
PROG     Program        M02PTH             1X02                 SparkFun       1
Q1       24MHz          CRYSTALHC49US      HC49US               SparkFun       1
Q2       2N3904         TRANSISTOR_NPNTO92 TO-92                SparkFun       2
Q3       4.9152MHz      CRYSTALHC49US      HC49US               SparkFun       4
R1       500K           TRIM_US-CA6V       CA6V                 pot            2
R3       180K           R-US_0207/2V       0207/2V              resistor       2
R4       47K            R-US_0207/2V       0207/2V              resistor       2
R5       510K           R-US_0207/2V       0207/2V              resistor       2
R6       100K           R-US_0207/2V       0207/2V              resistor       2
R11      1K             R-US_0207/2V       0207/2V              resistor       1
R12      10K            R-US_0207/2V       0207/2V              resistor       1
R13      47K            R-US_0207/2V       0207/2V              resistor       1
R14      27K            R-US_0207/2V       0207/2V              resistor       1
R15      510K           R-US_0207/2V       0207/2V              resistor       2
R16      100K           R-US_0207/2V       0207/2V              resistor       2
R17      100K           R-US_0207/2V       0207/2V              resistor       2
R18      1K             R-US_0207/2V       0207/2V              resistor       2
R19      4K7            R-US_0207/2V       0207/2V              resistor       2
R20      1K             R-US_0207/2V       0207/2V              resistor       1
R21      470R           R-US_0207/2V       0207/2V              resistor       3
R22      470R           R-US_0207/2V       0207/2V              resistor       3
R23      1M             R-US_0207/2V       0207/2V              resistor       4
R24      27K            R-US_0207/2V       0207/2V              resistor       3
R25      47K            R-US_0207/2V       0207/2V              resistor       3
R27      470R           R-US_0207/2V       0207/2V              resistor       3
R28      470R           R-US_0207/2V       0207/2V              resistor       3
R29      1M             R-US_0207/2V       0207/2V              resistor       4
R31      100K           TRIM_US-CA6V       CA6V                 pot            3
R32      100K           TRIM_US-CA6V       CA6V                 pot            3
R33      100K           TRIM_US-CA6V       CA6V                 pot            3
R34      10K            TRIM_US-CA6V       CA6V                 pot            3
R36      500K           TRIM_US-CA6V       CA6V                 pot            2
SERIAL   SERIAL         M03PTH             1X03                 SparkFun       1
SW1      SW1            M03PTH             1X03                 SparkFun       1
SW3      SW3            M02PTH             1X02                 SparkFun       1
SW4      SW4            M03PTH             1X03                 SparkFun       1
U1       CMX589AE2      CMX589AE2          TSSOP24              cml-micro      4
X2       DB9M           M09HP              M09HP                con-subd       2
