EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/NQSMHS/NQSMHS/NQSMHS-V2.4B.brd

Start at      : 10:42:02 (6/8/11)
End at        : 10:42:04 (6/8/11)
Elapsed time  : 00:00:02

Signals       :    71   RoutingGrid: 8 mil  Layers: 2
Connections   :   174   predefined:  174 ( 40 Vias )

Router memory :   793320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
