EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/NQSMHS/NQSMHS/NQSMHS-1.brd

Start at      : 14:38:54 (2/14/12)
End at        : 14:39:15 (2/14/12)
Elapsed time  : 00:00:21

Signals       :    73   RoutingGrid: 8 mil  Layers: 2
Connections   :   160   predefined:  37 ( 0 Vias )

Router memory :   952432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31       123       123       123       123       123
Vias              :         0        89        36        20        17        17
Resolution        :    42.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
