EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/NQSMHS/NQSMHS/NQSMHS-2.brd

Start at      : 14:19:12 (2/14/12)
End at        : 14:19:18 (2/14/12)
Elapsed time  : 00:00:06

Signals       :    76   RoutingGrid: 8 mil  Layers: 2
Connections   :   165   predefined:  163 ( 65 Vias )

Router memory :   673960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         1         1         1         1
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
