Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/g7ltt/circuits/NQSMHS/NQSMHS-V2.4/NQSMHS-V2.4B.dri

 Date              : 6/12/11 1:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0240inch    21
 T03   0.0276inch    14
 T04   0.0320inch   162
 T05   0.0360inch     4
 T06   0.0394inch     2
 T07   0.0400inch    41
 T08   0.0900inch     2
 T09   0.1300inch     6

Total number of drills: 270

Plotfiles:

 /home/g7ltt/circuits/NQSMHS/NQSMHS-V2.4/NQSMHS-V2.4B.TXT
