Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/g7ltt/circuits/NQSMHS/NQSMHS-V2.4/NQSMHS-V2.4B.gpi

 Date              : 6/12/11 1:56 PM
 Plotfile          : /home/g7ltt/circuits/NQSMHS/NQSMHS-V2.4/NQSMHS-V2.4B.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              46
 D11      round     0.0820inch              31
 D12      round     0.0740inch               4
 D13      round     0.1380inch               6
 D14      square    0.0730inch               7
 D15      round     0.0730inch               7
 D16      round     0.0600inch              12
 D17      round     0.0860inch               2
 D18      octagon   0.0600inch              57
 D19      octagon   0.0710inch              30
 D20      draw      0.0680inch              18
 D21      octagon   0.0680inch               9
 D22      round     0.2080inch               2
 D23      round     0.0480inch              21
 D24      octagon   0.0476inch              17
 D25      round     0.0476inch               1

