EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/circuits/NQSMHS/uHS/uHS.brd

Start at      : 23:14:22 (2/28/11)
End at        : 23:16:24 (2/28/11)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 8 mil  Layers: 2
Connections   :   124   predefined:  27 ( 0 Vias )

Router memory :   553140

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         3
max. Level        :         0         9
max. Total        :         0         8

Routed            :         8        83
Vias              :         0        88
Resolution        :    28.2 %    88.7 %

Final             : 
